http{
error_log logs/error.log;access_log logs/access.log;

body_maxsize 10M;
log_rotatesize 1MB;

error_page 404 /404.html; error_page 500 502 503 504 =300 /50x.html;

allow 192.168.0.1/255.255.255.128;
allow 192.168.0.1/255.255.255.128;

uploads /usr;
cgi .py .lol .pap /usr/bin/python3;
autoindex on;

server {
     listen 127.0.0.1/255.255.255.0:8081;
     #listen 172.29.104.96/20:8081;
     root /tmp/;
     allow 192.168.0.1/24;
     index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 127.0.0.1:8082;
    #listen 192.168.1.0/24:80;
    root /mnt/d/Programas/Drivers/Mis Programas/C/Active/webserv/bin/www/html;
    index index.html;
    server_name KobaServer;
    allow 0.0.0.0/0;

    location = /images/ {	alias /usr;        return 404 /popo.html;	method GET POST DELETE PUT HEAD {	}	method GET POST DELETE PUT {	}    }
    location = /images2/ {
	alias /usr;
        return 404 /popo.html;
	error_log logs/error2.log;access_log logs/access2.log;log_maxsize 5M;
	method GET POST DELETE PUT HEAD {
	}
	method GET POST DELETE PUT {
	}
    }
    location /popo {
        alias /usr;
        return 404 /popo.html;
        method GET POST PUT HEAD {
        }
    }
}

server {
    listen 80;
    root /mnt/d/Programas/Drivers/Mis Programas/C/Active/webserv/bin/www/html;
    index index.html;
    server_name Otro server;

    location / {
        try_files $uri $uri/ =405;
    }
}
}